* {
	padding: 0;
	margin: 0;
  box-sizing: border-box;
}

.size(@width, @height) {
	width: @width;
	height: @height;
}

html, body {
	.size(100%, 100%);
}

#blocks {
  display: flex;
}

#blocks div {
  .size(50%, auto);
  padding: 0.5vmin;
}

#theFirstBlock {
  margin-right: 5vmin;
  background: red;
}

#theSecondBlock {
 background: green;
}

p {
  margin-bottom: 2vmin;
  text-indent: 2%;
}

h2 {
  text-align: center;
  margin-bottom: 2vmin;
}

ol {
  display: block;
}

li {
  list-style-position: inside;
  margin-bottom: 1vmin;
}

a {
  color: white;
}

input {
  padding: 0.5vmin;
  cursor: pointer;
}

#button {
  display: flex;
  justify-content: center;
  padding-top: 2vmin;
  padding-bottom: 2vmin;
}
